from tkinter import *
import time
from tkinter import ttk
import datetime
msg1="power by Rakesh"
text1=""
n=0


root=Tk()
root.geometry('1600x800+0+0')
root.title('Hotel Management System')

def tick():
	d=datetime.datetime.now()
	Today='{:%B %d, %Y}'.format(d)
	mytime=time.strftime('%I: %M: %S %p')
	iblinfo.config(text=(mytime+' '+Today))
	iblinfo.after(200,tick)
	
def display ():
	global text1,n,msg1
	for t in range(len(msg1)):
		for k in range(t):
			text1+=' '
		for g in range(len(msg1)-t):
			text1+=msg1[g]
		text1=text1.strip()
		f2.update()
		f2.after(200)
		text1=text1.strip()
		Scroll_text.set(' ')
		Scroll_text.set(text1)
		text1=' '
	Scroll_text.set(' ')
	txtscroll.after(200, display)
#======Defining Functions========
def btn(numbers):
	global operator
	operator=operator+str(numbers)
	txt_input.set(operator)
	
def Clear():
	global operator
	operator=" "
	txt_input.set(' ')
	Display.insert(0,'Start Calculating......')
	
def Equal():
	global operator
	sumup=float(eval(operator))
	txt_input.set(sumup)
	operator=' '
	
#=========Total Result==========
def TotalResult():
	#======Cost of Meals=========
	varme1=Mealdicator.get()
	varme2=Meal1.get()
	if varme1=='Fried Rice':
		varme3=(varme2*1.8)#price
		Cost.set(varme3)
	elif varme1=='Fried Rice & Chicken':
		varme3=(varme2*0.8)#price
		Cost.set(varme3)
	elif varme1=='Sharvana':
		varme3=(varme2*1.8)#price
		Cost.set(varme3)
	elif varme1=='Cheese':
		varme3=(varme2*2.8)#price
		Cost.set(varme3)
	elif varme1=='Burger':
		varme3=(varme2*0.5)#price
		Cost.set(varme3)
	else:
		varme3=(varme2*0.0)
		Cost.set(varme3)
	#=====Cost of Drinks=========
	
	vardi1=Drinkdicator.get()
	vardi2=Drink1.get()
	if vardi1=='Bottled Water':
		vardi3=(vardi2*1.8)#price
		Drinks.set(vardi3)
	elif vardi1=='Coca Cola':
		vardi3=(vardi2*0.8)#price
		Drinks.set(vardi3)
	elif vardi1=='Pepsi':
		vardi3=(vardi2*1.8)#price
		Drinks.set(vardi3)
	elif vardi1=='Heineken':
		vardi3=(vardi2*2.8)#price
		Drinks.set(vardi3)
	elif vardi1=='Red Wine':
		vardi3=(vardi2*0.5)#price
		Drinks.set(vardi3)
	else:
		vardi3=(vardi2*0.0)
		Drinks.set(vardi3)
	
	#=======Delivery Cost============
	num1=float(Cost.get())
	num2=float(Drinks.get())
	#======Cost of Room============
	room=v.get()
	null=0.0
	Delivery=(num1+num2)*0.5#Delivery Cost
	rvip=10.0#VIP room charge
	rvip1=Delivery/(10*0.5)#VIP room with delivery cost
	
	#=====Cost of Normal============
	rnormal=5.0#Cost of normal room
	rnormal1=Delivery/(5*2.5)
	if room==1:
		if Chkb1.get()==1:
			Service_Charge.set(rvip1)
			RoomCost.set(10.0)
			DevCost.set(Delivery)
		else:
			Service_Charge.set(null)
			DevCost.set(null)
			RoomCost.set(10.0)
	elif room==2:
			if Chkb1.get()==1:
				Service_Charge.set(rnormal1)
				RoomCost.set(5.0)
				DevCost.set(Delivery)
			else:
			   Service_Charge.set(null)
			   DevCost.set(null)
			   RoomCost.set(5.0)
		    			
	elif room==3:
			if Chkb1.get()==1:
				Service_Charge.set(null)
				RoomCost.set(null)
				DevCost.set(null)
			else:
				Service_Charge.set(null)
				DevCost.set(null)
				RoomCost.set(null)
			
	num3=float(DevCost.get())
	num4=float(RoomCost.get())
	num5=float (Service_Charge.get())
	
	MyTotal=num1+num2+num3+num4+num5
	Total.set(MyTotal)
	FinalTotal="Total=$",MyTotal
	num6=Total.get()
	Display.delete(0,END)
	Display.insert(0,FinalTotal)
	if num6=='0.0':
			Display.delete(0,END)
			Display.insert(0,'Please Make an Order')
#========Builting Currency converter=====
def Convert():
	var2=indicator.get()
	var3=var1.get()
	if var2=='China':
		Display.delete(0,END)
		var4=('Yuan',(var3*6.8))#converting
		Display.insert(0,var4)
	elif var2=='France':
		Display.delete(0,END)
		var4=('Euro',(var3*4.8))
		Display.insert(0,var4)
	elif var2=='Ghana':
		Display.delete(0,END)
		var4=('Cedi',(var3*5.8))
		Display.insert(0,var4)
	elif var2=='Nigeria':
		Display.delete(0,END)
		var4=('Naira',(var3*1.8))
		Display.insert(0,var4)
	elif var2=='USA':
		Display.delete(0,END)
		var4=('Euro',(var3*2.8))
		Display.insert(0,var4)
	else:
		Display.delete(0,END)
		Display.insert(0,'Error: Select Country')

#=========Reset Button============
def Hotel():
	Display.delete(0,END)
	Display.insert(0,'Hotel Management System')
def Powered():
	Display.delete(0,END)
	Display.insert(0,'Powered by Python')
def Reset():
	Display.delete(0,END)
	Display.insert(0,'System Resetting....')
	Display.after(2000,Hotel)
	Display.after(4000,Powered)
	Display.after(6000,Rest)
	
def Rest():
	Clear()
	Display.delete(0,END)
	Display.insert(0,'Hello! Welcome')
	Mealdicator.set(value='Delecious Meal')
	Drinkdicator.set(value='Fresh Drinks')
	indicator.set(value='Choose a Country')
	txtQtyofMeal.delete(0,END)
	txtQtyofMeal.insert(0,0)
	txtQtyofDrink.delete(0,END)
	txtQtyofDrink.insert(0,0)
	txtAmount.delete(0,END)
	txtAmount.insert(0,0)
	RoomCost.set(0.0)
	Total.set(0.0)
	Service_Charge.set(0.0)
	Drinks.set(0.0)
	Cost.set(0.0)
	Chkb1.set(0)
	DevCost.set(0.0)

#=====ClearButton==============
def ClearScreen():
	Display.delete(0,END)
	RoomCost.set(' ')
	Total.set(' ')
	Service_Charge.set(' ')
	Drinks.set(' ')
	Cost.set(' ')
	DevCost.set(' ')
#==========Exit Button=========
def Stop():
	root.destroy()
def Exit():
	Display.delete(0,END)
	Display.insert(0,'Thanks for patronage.....')
	Display.after(3000,Stop)
#========Windows Partition========
Tops=Frame(root,width=1600,bg='blue',height=100,relief=SUNKEN)
Tops.pack(side=TOP)
#========Frame1================
f1=Frame(root,width=800,height=700,relief=SUNKEN)
f1.pack(side=LEFT)
#========Frame2================
f2=Frame(root,width=300,height=700,relief=SUNKEN)
f2.pack(side=RIGHT)
#========Frame3================
f3=Frame(root,width=35,height=700,relief=SUNKEN)
f3.pack(side=LEFT)
#========Frame4================
f4=Frame(root,width=100,height=700,relief=SUNKEN)
f4.pack(side=LEFT)
#======Main Screen==============
txt_input=StringVar(value="Hello ")
Display=Entry(Tops,font=('arial',97,'bold'),fg='white',bd=50,bg='blue',justify='right',textvariable=txt_input)

Display.grid(columnspan=4)

#=======Creating date and time======
iblinfo=Label(f2,font=('arial',20,'bold'),fg='dark blue',bd=10,anchor=W)
iblinfo.grid(row=1, column=0,columnspan=4)
tick()
#=======Calculator===============
#=====Row-1====================
operator=' '
btn7=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='7',command=lambda:btn(7)).grid(row=2,column=0)
btn8=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='8',command=lambda:btn(8)).grid(row=2,column=1)
btn9=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='9',command=lambda:btn(9)).grid(row=2,column=2)
btnc=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='C',command=Clear).grid(row=2,column=3)
#=====Row-2====================
btn4=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='4',command=lambda:btn(4)).grid(row=3,column=0)
btn5=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='5',command=lambda:btn(5)).grid(row=3,column=1)
btn6=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='6',command=lambda:btn(6)).grid(row=3,column=2)
btnplus=Button(f2,padx=18,pady=5,bd=8,font=('arial',30,'bold'),text='+',command=lambda:btn('+')).grid(row=3,column=3)
#=====Row-3====================
btn1=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='1',command=lambda:btn(1)).grid(row=4,column=0)
btn2=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='2',command=lambda:btn(2)).grid(row=4,column=1)
btn3=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='3',command=lambda:btn(3)).grid(row=4,column=2)
btnminus=Button(f2,padx=23,pady=5,bd=8,font=('arial',30,'bold'),text='-',command=lambda:btn('-')).grid(row=4,column=3)
#=====Row-4====================
btn0=Button(f2,padx=15,pady=5,bd=8,font=('arial',30,'bold'),text='0',command=lambda:btn(0)).grid(row=5,column=0)
btndot=Button(f2,padx=21,pady=5,bd=8,font=('arial',30,'bold'),text='.',command=lambda:btn('.')).grid(row=5,column=1)
btndiv=Button(f2,padx=20,pady=5,bd=8,font=('arial',30,'bold'),text='/',command=lambda:btn('/')).grid(row=5,column=2)
btnmul=Button(f2,padx=19,pady=5,bd=8,font=('arial',30,'bold'),text='*',command=lambda:btn('*')).grid(row=5,column=3)
#=====Row-5====================
btneq=Button(f2,padx=64,pady=2,bd=8,font=('arial',30,'bold'),text='=',command=Equal).grid(row=6,column=0)
btnopb=Button(f2,padx=19,pady=2,bd=8,font=('arial',30,'bold'),text='(',command=lambda:btn('(')).grid(row=6,column=1)
btncb=Button(f2,padx=23,pady=2,bd=8,font=('arial',30,'bold'),text=')',command=lambda:btn(')')).grid(row=6,column=2)
#============Entry box for Meals=====
Meal1=IntVar()
Mealdicator=StringVar(value='Delicious Meals')
iblMeal=Label(f1,font=('arial',16,'bold'),text='Choose Meal',bd=10,anchor=W)
iblMeal.grid(row=0,column=0)
txtMeal=ttk.Combobox(f1,font=('arial',16,'bold'),textvariable=Mealdicator)
txtMeal['values']=('Fried Rice','Fried Rice & Chicken','Sharwana','Cheese','Burger')
txtMeal.grid(row=0,column=1)
iblQtyofMeal=Label(f1,font=('arial',16,'bold'),text='QtyofMeal',bd=10,anchor=W)
iblQtyofMeal.grid(row=1,column=0)
txtQtyofMeal=Entry(f1,font=('arial',16,'bold'), textvariable=Meal1,bd=10,insertwidth=4,bg='white',justify='right')
txtQtyofMeal.grid(row=1,column=1)
#======Entry box for drinks==========
Drink1=IntVar()
Drinkdicator=StringVar(value='Fresh Drinks')
iblDrink=Label(f1,font=('arial',16,'bold'),text='Choose Drink',bd=10,anchor=W)
iblDrink.grid(row=2,column=0)
txtDrink=ttk.Combobox(f1,font=('arial',16,'bold'),textvariable=Drinkdicator)
txtDrink['values']=('Bottled Water','Coca Cola','Pepsi','Heineken','Red Wine')
txtDrink.grid(row=2,column=1)
iblQtyofDrink=Label(f1,font=('arial',16,'bold'),text='QtyofDrink',bd=10,anchor=W)
iblQtyofDrink.grid(row=3,column=0)
txtQtyofDrink=Entry(f1,font=('arial',16,'bold'), textvariable=Drink1,bd=10,insertwidth=4,bg='white',justify='right')
txtQtyofDrink.grid(row=3,column=1)
#=======Order Delivery & Booking of room==========
#=========Order Delivery==========
Chkb1=IntVar()
iblHomeDev=Label(f1, font=('arial',16,'bold'),text='Order Delivery',bd=10,anchor=W)
iblHomeDev.grid(row=4, column=0)
Check1=Checkbutton (f1,text='Yes', variable=Chkb1,font=('arial',16,'bold'))
Check1.grid(row=4, column=1)
#==========Book a Room=========
v=IntVar()
v.set(3)
iblRoom=Label(f1,font=('arial',16,'bold'),text='Book a Room',bd=10,anchor=W)
iblRoom.grid(row=5, column=0)
MyRadios=Radiobutton(f1,text='VIP',font=('arial',16,'bold'), variable=v,value=1)
MyRadios.grid(row=5,column=1,sticky=W)
MyRadios=Radiobutton(f1,text='Normal',font=('arial',16,'bold'), variable=v,value=2)
MyRadios.grid(row=5,column=1)
MyRadios=Radiobutton(f1,text='No',font=('arial',16,'bold'), variable=v,value=3)
MyRadios.grid(row=5,column=1,sticky=E)
#======Cost of Screens=============
Cost=StringVar()
iblMeal1=Label(f1,font=('arial',16,'bold'),text='Cost of Meal',bd=16,anchor=W)
iblMeal1.grid(row=0,column=2)
txtMeal1=Entry(f1,font=('arial',16,'bold'), textvariable=Cost,fg='white',bd=10,insertwidth=4,bg='blue',justify='right')
txtMeal1.grid(row=0,column=3)
#======Cost of Drink===============
Drinks=StringVar()
iblDrink1=Label(f1,font=('arial',16,'bold'),text='Cost of Drink',bd=16,anchor=W)
iblDrink1.grid(row=1,column=2)
txtDrink1=Entry(f1,font=('arial',16,'bold'), textvariable=Drinks,fg='white',bd=10, insertwidth=4,bg='blue',justify='right')
txtDrink1.grid(row=1,column=3)
#======Cost of Delivery===============
DevCost=StringVar()
iblDev=Label(f1,font=('arial',16,'bold'),text='CostofDelivery',bd=16,anchor=W)
iblDev.grid(row=2,column=2)
txtDev=Entry(f1,font=('arial',16,'bold'), textvariable=DevCost,fg='white',bd=10, insertwidth=4,bg='blue',justify='right')
txtDev.grid(row=2,column=3)
#======Cost of Room===============
RoomCost=StringVar()
iblRoom=Label(f1,font=('arial',16,'bold'),text='CostofRoom',bd=16,anchor=W)
iblRoom.grid(row=3,column=2)
txtRoom=Entry(f1,font=('arial',16,'bold'), textvariable=RoomCost,fg='white',bd=10, insertwidth=4,bg='blue',justify='right')
txtRoom.grid(row=3,column=3)
#======Service_Charge===============
Service_Charge=StringVar()
iblService=Label(f1,font=('arial',16,'bold'),text='Service',bd=16,anchor=W)
iblService.grid(row=4,column=2)
txtService=Entry(f1,font=('arial',16,'bold'), textvariable=Service_Charge,fg='white',bd=10, insertwidth=4,bg='blue',justify='right')
txtService.grid(row=4,column=3)
#======Total Cost===============
Total=StringVar()
iblTotal=Label(f1,font=('arial',16,'bold'),text='Total',bd=16,anchor=W)
iblTotal.grid(row=5,column=2)
txtTotal=Entry(f1,font=('arial',16,'bold'), textvariable=Total,fg='white',bd=10, insertwidth=4,bg='blue',justify='right')
txtTotal.grid(row=5,column=3)
#=========Currency converter========
var1=IntVar()
indicator=StringVar (value='Choose a Country')
iblCuncon=Label(f1,font=('arial',16,'bold italic'),text='_____Currency Converter_____',bd=20,anchor=W)
iblCuncon.grid(row=6,column=0,columnspan=4)
iblCountry=Label(f1,font=('arial',16,'bold'),text='Nationality',bd=20,anchor=W)
iblCountry.grid(row=7,column=0)
txtCountry=ttk.Combobox(f1,font=('arial',16,'bold'), textvariable=indicator)
txtCountry ['values']=('China','France','Ghana','Mexico','Nigeria','USA')
txtCountry.grid(row=7,column=1)
iblAmount=Label(f1,font=('arial',16,'bold'),text='Amount',bd=20,anchor=W)
iblAmount.grid(row=7,column=2)
txtAmount=Entry(f1,font=('arial',16,'bold'), textvariable=var1,bd=10, insertwidth=4,bg='white',justify='right')
txtAmount.grid(row=7,column=3)
#==========Control button===========
btnConvert=Button (f1,padx=10,pady=4,bd=16,fg='white',font=('arial',16,'bold'),width=10,text='Convert',bg='orange',command=Convert())
btnConvert.grid(row=8,column=2)
btnTotal=Button (f4,padx=10,pady=8,bd=16,fg='white',font=('arial',16,'bold'),width=10,text='Total',bg='orange',command=TotalResult())
btnTotal.grid(row=0,column=0)
btnScreen=Button (f4,padx=10,pady=8,bd=16,fg='white',font=('arial',16,'bold'),width=10,text='Screen',bg='orange',command=ClearScreen)
btnScreen.grid(row=1,column=0)
btnReset=Button (f4,padx=10,pady=8,bd=16,fg='white',font=('arial',16,'bold'),width=10,text='Reset',bg='orange',command=Reset)
btnReset.grid(row=2,column=0)

btnExit=Button (f4,padx=10,pady=8,bd=16,fg='white',font=('arial',16,'bold'),width=10,text='Exit',bg='orange',command=Exit)
btnExit.grid(row=3,column=0)
Scroll_text=StringVar()
txtscroll=Entry(f2, textvariable=Scroll_text, font=('arial',16,'bold'),fg='white',bd=10,bg='blue',width=32)
txtscroll.grid(row=0,column=0,columnspan=4)
display ()
root.mainloop()








		

	
	
